<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1dc28d9efe749af95b8caeb009b1be1" Name="Diagram1">
        <EntityTypeShape EntityType="TPCHModel.CUSTOMER" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TPCHModel.NATION" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TPCHModel.ORDER" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TPCHModel.PART" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TPCHModel.PARTSUPP" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TPCHModel.REGION" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TPCHModel.SUPPLIER" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TPCHModel.LINEITEM" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="TPCHModel.FK__CUSTOMER__C_NATI__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="TPCHModel.FK__ORDERS__O_CUSTKE__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="TPCHModel.FK__NATION__N_REGION__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="TPCHModel.FK__SUPPLIER__S_NATI__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="TPCHModel.FK__PARTSUPP__PS_PAR__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="TPCHModel.FK__PARTSUPP__PS_SUP__239E4DCF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>